<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alma.Application</AssemblyName>
    <RootNamespace>Alma.Application</RootNamespace>
    <PackageId>Alma.Application</PackageId>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <IsTestProject>false</IsTestProject>


    <Description>Implements a base for the orchestration layer.</Description>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Product>$(Product)</Product>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>$(PROJECT_URL)</PackageProjectUrl>
    <PackageIconUrl>$(ICON_URL)</PackageIconUrl>
    <Configuration>$(Configuration)</Configuration>
    <RepositoryUrl>$(REPOSITORY_URL)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
