# alma-infra

./: .gitlab-ci.yml  Alma.Infra.sln  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.release  LICENSE.md  README.md  Version.cs  alma-infrastructure.sln  gitlab-ci.yml
Alma.ApiExtensions/: Alma.ApiExtensions.csproj  Config.cs  Package.nuspec  packages.config
Alma.ApiExtensions.TestHelper.Tests/: Alma.ApiExtensions.TestHelper.Tests.csproj
Alma.ApiExtensions.TestHelper.Tests/Serializadores/: SerializadorConstantesTests.cs
Alma.ApiExtensions/Arquivo/: GerenciadorDeUploads.cs
Alma.ApiExtensions/Binders/: CommaDelimited.cs
Alma.ApiExtensions/Controllers/: BaseApiController.cs  GetArgs.cs
Alma.ApiExtensions/Emails/: ExecutorModelo.cs  Sanitizador.cs
Alma.ApiExtensions/Filters/: FiltroValidacoes.cs
Alma.ApiExtensions/Filtros/: FiltroValidacoes.cs
Alma.ApiExtensions/Log/: HtmlLogger.cs  LogModule.cs
Alma.ApiExtensions/Properties/: AssemblyInfo.cs
Alma.ApiExtensions/Seguranca/: AdfsProvider.cs  ApiKeyMiddleware.cs  Hash.cs  IAdfsProvider.cs  JwtProvider.cs  PermissoesBase.cs  SecurityModule.cs  SegurancaAttribute.cs  sts-service.wsdl
Alma.ApiExtensions/Serializadores/: SerializadorConstantes.cs
Alma.Aplicativo/: Alma.Aplicativo.csproj  Alma.Application.csproj  Package.nuspec  ServiceBase.cs
Alma.Aplicativo/Properties/: AssemblyInfo.cs
Alma.Dados.OrmEntityFramework/: Alma.Dados.OrmEntityFramework.csproj  EntityFrameworkModule.cs  Package.nuspec  packages.config
Alma.Dados.OrmEntityFramework/Dados/: Contexto.cs  EfLinqExtensions.cs  Repositorio.cs
Alma.Dados.OrmEntityFramework/Properties/: AssemblyInfo.cs
Alma.Dados.OrmNHibernate/: Alma.Dados.OrmNHibernate.csproj  Config.cs  NHibernateModule.cs  Package.nuspec  app.config  packages.config
Alma.Dados.OrmNHibernate/Conventions/: BinaryColumnConvention.cs  EnumConventions.cs  ForeignKeyConvention.cs  ManyToManyConvention.cs  TimeSpanConvention.cs
Alma.Dados.OrmNHibernate/Dados/: ReflectionExtensions.cs  Repositorio.cs  RepositorioStatic.cs  SessionFactory.cs
Alma.Dados.OrmNHibernate/Events/: SavedDataEventHandler.cs
Alma.Dados.OrmNHibernate/Mapper/: GlobalFilterMapping.cs
Alma.Dados.OrmNHibernate/Properties/: AssemblyInfo.cs
Alma.Dados.OrmNHibernate/Types/: EnumCharType.cs  EnumStringType.cs  StringToInt.cs  TimeSpanFormattedType.cs
Alma.Dominio/: Alma.Dominio.csproj  Entidade.cs  ListaPaginada.cs  Package.nuspec  Perfil.cs  Permissao.cs  UsuarioBase.cs  packages.config
Alma.Dominio/Events/: EventAggregator.cs  EventModule.cs  IEventSubscriber.cs
Alma.Dominio/Properties/: AssemblyInfo.cs
Alma.Dominio/Repositorios/: IRepositorioCrud.cs
Alma.Dominio/Validadores/: IValidador.cs  ValidacaoException.cs  Validador.cs  ValidadoresModule.cs
Alma.TestHelper.Tests/: Alma.TestHelper.Tests.csproj
Alma.TestHelper.Tests/DataBuilder/: DataBuilderBaseTests.cs
ApiExtensions/: ApiExtensions.csproj  Config.cs  Extensions.cs
ApiExtensions.TestHelper/: ApiExtensions.TestHelper.csproj  ConfigDatabase.cs
ApiExtensions.TestHelper/SpecFlow/: Helpers.cs  LocalServer.cs  Specs.cs
ApiExtensions/Binders/: CommaDelimited.cs
ApiExtensions/Controllers/: BaseApiController.cs  RequestBase.cs
ApiExtensions/Emails/: HtmlSanitizer.cs
ApiExtensions/File/: UploadManager.cs
ApiExtensions/Filters/: FiltroValidacoes.cs  ValidationFilter.cs
ApiExtensions/Log/: EmailLogger.cs  HtmlLogger.cs  JsonLogger.cs  LogModule.cs
ApiExtensions/RazorTemplate/: Executor.cs
ApiExtensions/Security/: AuthorizationAttribute.cs  JwtProvider.cs  RolesBase.cs  SegurancaAttribute.cs
ApiExtensions/Seguranca/: PermissoesBase.cs
ApiExtensions/Serializadores/: SerializadorConstantes.cs
ApiExtensions/Serializers/: SerializadorConstantes.cs
Application/: Application.csproj  ServiceBase.cs
Common/: Common.csproj  Config.cs  DescriptionAttribute.cs  ICodeNameDescription.cs  IPagedList.cs  Settings.cs
Common.Drawing/: Common.Drawing.csproj
Common.Drawing/Extensions/: ImageExtensions.cs
Common/Dto/: CodeDescription.cs  CodeName.cs  IPagedList.cs  IdName.cs  PagedListDto.cs
Common/Exceptions/: ApplicationException.cs  ValidationException.cs
Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Common/Mapper/: AutoMapperConfig.cs  AutoMapperModule.cs  IMapperHelper.cs
Common/Security/: Hash.cs
DataAccess/: Config.cs  DataAccess.csproj  DataAccessModule.cs  RepositoriosModule.cs
DataAccess.MongoMapping/: DataAccess.MongoMapping.csproj  MongoModule.cs  ReflectionTools.cs
DataAccess.MongoMapping/Conventions/: LowerCaseElementNameConvetion.cs  SeperateWordsNamingConvention.cs
DataAccess.MongoMapping/Dados/: Repositorio.cs
DataAccess.MongoMapping/Generators/: Int64IdGenerator.cs
DataAccess.MongoMapping/Mapper/: ClassMapping.cs  ComponentMapper.cs  RefListMapper.cs  RefMapper.cs
DataAccess.MongoMapping/Repository/: Repository.cs
DataAccess.MongoMapping/Serializers/: ComponentSerializer.cs  DBRefListSerializer.cs  DBRefSerializer.cs
DataAccess.OrmEntityFramework/: DataAccess.OrmEntityFramework.csproj  EntityFrameworkModule.cs
DataAccess.OrmEntityFramework/Dados/: Contexto.cs  EfLinqExtensions.cs  Repositorio.cs  RepositorioStatic.cs
DataAccess.OrmEntityFramework/Repository/: DbContext.cs  EFDbContext.cs  EfLinqExtensions.cs  Repository.cs
DataAccess.OrmNHibernate/: DataAccess.OrmNHibernate.csproj  NHibernateModule.cs
DataAccess.OrmNHibernate/Conventions/: BinaryColumnConvention.cs  EnumConventions.cs  ForeignKeyConvention.cs  ManyToManyConvention.cs  PrimaryKeyConvention.cs  TableNameConvention.cs  TimeSpanConvention.cs
DataAccess.OrmNHibernate/Dados/: NhLinqExtensions.cs  Repositorio.cs  SessionFactory.cs
DataAccess.OrmNHibernate/Events/: SavedDataEventHandler.cs
DataAccess.OrmNHibernate/Mapper/: GlobalFilterMapping.cs
DataAccess/Api/: ApiBase.cs  (+1 more)
Domain/: Access.cs  Domain.csproj  Entidade.cs  Entity.cs  Perfil.cs  Permissao.cs  Role.cs  UserBase.cs  UsuarioBase.cs  ValueObject.cs
TestHelper/: TestHelper.csproj
(+294 files in other folders)
