<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Alma.Core.Drawing</AssemblyName>
    <RootNamespace>Alma.Core.Drawing</RootNamespace>
    <PackageId>Alma.Core.Drawing</PackageId>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>

    
    <Description>Extende a base comum com funções para manipulação de imagens.</Description>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Product>$(Product)</Product>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseUrl>https://$(URL)/license</PackageLicenseUrl>
    <PackageProjectUrl>https://$(URL)</PackageProjectUrl>
    <PackageIconUrl>https://$(URLICON)</PackageIconUrl>
    <Configuration>$(Configuration)</Configuration>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>

  </PropertyGroup>
</Project>
