<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Alma.Common.Drawing</AssemblyName>
    <RootNamespace>Alma.Common.Drawing</RootNamespace>
    <PackageId>Alma.Common.Drawing</PackageId>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>

    
    <Description>Extends the common base to provide functions to manipulate images.</Description>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Product>$(Product)</Product>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>$(PROJECT_URL)</PackageProjectUrl>
    <PackageIconUrl>$(ICON_URL)</PackageIconUrl>
    <Configuration>$(Configuration)</Configuration>
    <RepositoryUrl>$(REPOSITORY_URL)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
