<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Alma.ApiExtensions.TestHelper.Tests</AssemblyName>
    <RootNamespace>Alma.ApiExtensions.TestHelper.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alma.ApiExtensions\Alma.ApiExtensions.csproj" />
    <ProjectReference Include="..\Alma.Core\Alma.Core.csproj" />
  </ItemGroup>

</Project>
