<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Alma.ApiExtensions.TestHelper</AssemblyName>
    <RootNamespace>Alma.ApiExtensions.TestHelper</RootNamespace>
    <PackageId>Alma.ApiExtensions.TestHelper</PackageId>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>

    
    <Description>Implementa ferramentas para auxiliar em testes de unidade e bdd.</Description>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Product>$(Product)</Product>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseUrl>https://$(URL)/license</PackageLicenseUrl>
    <PackageProjectUrl>https://$(URL)</PackageProjectUrl>
    <PackageIconUrl>https://$(URLICON)</PackageIconUrl>
    <Configuration>$(Configuration)</Configuration>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
