<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Alma.Dominio</AssemblyName>
    <RootNamespace>Alma.Dominio</RootNamespace>
    <PackageId>Alma.Dominio</PackageId>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>

    
    <Description>Implementa uma base para lógica de domínio e negócio.</Description>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Product>$(Product)</Product>
    <Copyright>$(Copyright)</Copyright>
    <PackageLicenseUrl>https://$(URL)/license</PackageLicenseUrl>
    <PackageProjectUrl>https://$(URL)</PackageProjectUrl>
    <PackageIconUrl>https://$(URLICON)</PackageIconUrl>
    <Configuration>$(Configuration)</Configuration>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alma.Core\Alma.Core.csproj" />
  </ItemGroup>
 
</Project>
