<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alma.ApiExtensions\Alma.ApiExtensions.csproj" />
    <ProjectReference Include="..\..\Alma.Core\Alma.Core.csproj" />
    <ProjectReference Include="..\..\Alma.Dados.MongoMapping\Alma.Dados.MongoMapping.csproj" />
    <ProjectReference Include="..\..\Alma.Dados\Alma.Dados.csproj" />
    <ProjectReference Include="..\Alma.Exemplo.Aplicativo\Alma.Exemplo.Aplicativo.csproj" />
    <ProjectReference Include="..\Alma.Exemplo.Dados.Mongo\Alma.Exemplo.Dados.Mongo.csproj" />
    <ProjectReference Include="..\Alma.Exemplo.Dominio\Alma.Exemplo.Dominio.csproj" />
  </ItemGroup>

</Project>
