<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alma.Aplicativo\Alma.Application.csproj" />
    <ProjectReference Include="..\..\Alma.Core\Alma.Core.csproj" />
    <ProjectReference Include="..\Alma.Exemplo.Dominio\Alma.Exemplo.Dominio.csproj" />
  </ItemGroup>

</Project>
