<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alma.Core\Alma.Core.csproj" />
    <ProjectReference Include="..\..\Alma.Dominio\Alma.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validadores\" />
  </ItemGroup>

</Project>
